# OpenOCD script 
# 
# Debug probe 	: IDAP-Link
# Target 		: LPC17xx
# 
# I-SYST inc.
#
set CHIPNAME lpc17xx
set CHIPSERIES lpc1700
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x4000
}

interface cmsis-dap
source [find target/lpc1xxx.cfg]


adapter_khz 50

cortex_m reset_config sysresetreq


lpc17xx.cpu configure -event gdb-attach {
  reset halt
}
